jwt.secret=codingtopia

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone?useSSL=false&serverTimeZone=UTC&LegacyDateTimeCode=false 
spring.datasource.username=trogoldyte
spring.datasource.password=trogoldyte
spring.datasource.initialization-mode=always

spring.main.allow-circular-references=true

# spring security

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate auto ddl
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.port=9191
#logging.level.org.hibernate.SQL=DEBUG
